
/**
Estilo do site
*
*@author Thiago Guimarães <thiagoguimaraess_16@hotmail.com>
*@version 1.0 Exemplo
 */




/* CSS RESET OBTIDO NO SITE DO MEYER  /*

/* ***** http://meyerweb.com/eric/thoughts/2007/05/01/reset-reloaded/  *******  */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}
/* remember to define focus styles! */
:focus {
	outline: 0;
}
body {
	line-height: 1;
	color: black;
	background: white;
}
ol, ul {
	list-style: none;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}






/*Início do código css do Photo Book */

html{width:100%;  position: relative;
    min-height: 100%;}

body{  margin: 0 0 160px;   
 
   background-attachment: fixed;
   font-family:arial;
/* imagem de fundo pego em  Toptal subtle patterns https://www.toptal.com/designers/subtlepatterns/ */
  background-image:url("../imagens/fundo.png" );

  background-repeat: repeat-x-y;
  background-position: center; 
}
img{border:none; outline:none}

#logo {  width:auto; height: auto; display: block; margin:auto;  margin-top:30px; }
@media screen and (min-width:250px) and (max-width: 800px){
#logo {  width:360px; height: auto; display: block; margin:auto; margin-top:30px}

}

/* menu */

#menu ul{list-style:none}
#menu ul li{display:inline}
@media screen and (min-width:250px) and (max-width: 800px){

#menu ul li a{
font-family: 'Bitter', serif;
font-size:19px; width:20px;
text-decoration:underline;
color:#5d6a92;
/*background:#54708c; */

padding:2px 5px;
margin-left:1px;
border-radius:10px;
 }
}
@media screen and (min-width:801px){
 #menu ul li a{
font-family: 'Bitter', serif;
font-size:19px; width:90px;
text-decoration:none;
text-decoration:underline;
color:#5d6a92;
padding:5px 10px;
margin-left:1px;
border-radius:20px;
 }
}
#menu{margin:auto; text-align:center; margin-top:40px; letter-spacing:2px}


hr{ margin-top:1px; border: none;
    background-color: #ccc;
    color: #ccc;
    height: 5px;
	}
	
@media screen and (min-width:250px) and (max-width: 800px){
h1{text-align:center; font-size:19px; font-family: 'Libre Baskerville', serif; margin-top:30px; color:#404c6f}
}
@media screen and (min-width:801px){

h1{text-align:center; font-size:30px; font-family: 'Libre Baskerville', serif; margin-top:30px; color:#404c6f}
}
a{color:#284269;}




header
{
	
    background-color: white;
    height: 300px;
    padding-top: 30px;
	
	
}




  #formulario-caixa
  {
    position:relative;
	text-align:center;
    top:29%;
    width:100%;
    margin-top:54px;
	float:none;
	margin-bottom:130px;
  }
  
  form ul{margin-top:30px}
  
 label{ font-family: 'Kameron', serif; font-size:19px; color:gray; }
    
  form ul li{margin-top:10px; margin-bottom:20px}
  form input[type="text"]{width:300px; height:27px; outline:1px gray solid; border:none; background-color:#e4e4e4;}
  form input[type="email"]{width:300px; height:27px;  outline:1px gray solid;  border:none;background-color:#e4e4e4;} 
  form input[type="password"]{width:300px; height:27px;  border:none;  outline:1px gray solid; background-color:#e4e4e4;} 
  form input [type="text"]{background-color:blue; outline:1px gray solid; border:none;background-color:#e4e4e4;}
  form textarea{width:300px; height:120px;  outline:1px gray solid; background-color:#e4e4e4;}
  form button{background-color:gray; width:70px; height:30px; padding:8px 8px;  color:white; font-weight:bold}
 .cadastrar  {background-color:gray; width:190px; height:30px; padding:8px 8px; margin-top:39px; color:white; font-weight:bold}
 .recuperar  {background-color:gray; width:190px; height:30px; padding:8px 8px; margin-top:39px; color:white; font-weight:bold}

 
 
 
 
 
 
#galeria
{
	
	max-width:100%;
	width:100%;
	
	margin-bottom:130px;
	
	
	
}

#galeria img
{
	
	max-width:500px;
    max-height:200px;
    width: auto;
    height: auto;
	float:left;
	margin:auto;
	text-align:center;
	margin-left:100px;
	margin-bottom:30px; 
	border:30px solid white;
	
   
	
}
 
 
 
 
 
 
 
 
 
 
footer{
	
	position: absolute; 
    bottom: 0px; 
    width: 100%; 
    height: 100px; 
	color:gray;
    /* imagem de fundo pego em  Toptal subtle patterns https://www.toptal.com/designers/subtlepatterns/ */
   background-image:url("../imagens/fundo-rodape.png" );
	
}

footer ul { margin-top:30px;  
}
footer ul li {list-style:none;  text-align:center;
  }
footer ul li:after {
 content:""; 
 color:gray;  
}
footer ul li:last-child:after { content:"";   }

footer ul li a {

 color:white;
 font-family:arial;
 margin-top:30px;
 padding-top:30px; 
}





